# nova_cores specific collectd plugin configuration

<LoadPlugin python>
        Globals true
</LoadPlugin>

<Plugin python>
        ModulePath "/opt/collectd/lib/collectd/plugins/python"
        LogTraces true
        Interactive false
        Import nova_cores
        <Module nova_cores>
                Verbose true
                AuthURL "https://example.com:5000/v2.0"
                User "username"
                Password "password"
                TenantID "tenantid"
        </Module>
</Plugin>
